==suspect procedure about the problem with the level rendering in the second level:
R_DrawAlphaSurfaces in gl_rsurf line 655
==It can be! When the glich happens at the:
s := r_alpha_surfaces;
line, s becomes different of nil and we enter the loop in line 673

interesing line at gl_ramin:421. take a looke at the brushes.

interesting procedure at gl_rsurf:DrawGLPoly, is the line Inc(v, VERTEXSIZE);,
at line 243, doing the right thing? A: Apparently yes!

"procedure SV_CheckTimeouts();" in sv_main:1014 is the proable responsible
for dropping the client for timeouts (happens a lot when debugging the code!)

Take a look into cl_ents.pas:CL_AddPacketEntities, what is going on here?

==on gl_rsurf:995:R_DrawInlineBModel the problematic surface index i is 1200, 1214,1216,1232, 1234.
Image details below:
record IMAGE_T {
  NAME = 'textures/e1u1/bluwter.wal', 
  #0 <repeats 38 times>, 
  TYPE_ = IT_WALL, 
  WIDTH = 64, 
  HEIGHT = 64, 
  UPLOAD_WIDTH = 64, 
  UPLOAD_HEIGHT = 64, 
  REGISTRATION_SEQUENCE = 2, 
  TEXTURECHAIN = $0, 
  TEXNUM = 1260, 
  SL = 0, 
  TL = 0, 
  SH = 1, 
  TH = 1, 
  SCRAP = false, 
  HAS_ALPHA = false, 
  PALETTED = false}

==interesing place with lightinh animation code
g_spawn.pas:SP_worldspawn:927


==interesting stacktrace of inline models (pay attention to the files and line numbers):
#0 SV_LINKEDICT(0x54b90ad8) at ..\server\sv_world.pas:211
#1 PF_SETMODEL(0x54b90ad8, 0x526ebcb8 '*1') at ..\server\sv_game.pas:228
#2 SP_TRIGGER_MULTIPLE(0x54b90ad8) at ..\game\g_trigger.pas:203
#3 SP_TRIGGER_ONCE(0x54b90ad8) at ..\game\g_trigger.pas:238
#4 ED_CALLSPAWN(0x54b90ad8) at ..\game\g_spawn.pas:273
#5 SPAWNENTITIES(0x100925dc4 'base3', 0x10077804d #10'{'#10'"angle" "180"'#10'"spawnflags" "769"'#10'"classname" "monster_soldier_ss"'#10'"origin" "1696 32 -488"'#10'}'#10'{'#10'"classname" "monster_soldier_ss"'#10'"spawnflags" "769"'#10'"angle" "180"'#10'"origin" "1688 -96 -488"'#10'}'#10'{'#10'"classname" "monster_soldier_ss"'#10'"angle" "0"'#10'"spawnflags" "257"'#10'"target" "t174"'#10'"origin" "1464 -160 -480"'#10'}'#10'{'#10'"classname" "path_corner"'#10'"targetname" "t174"'#10'"target" "t175"'#10'"origin" "1496 -160 -496"'#10'}'#10'{'#10'"classname" "path_corner"'#10'"target" "t174"'#10'"targetname" "t175"'#10'"origin" "1632 -160 -496"'#10'}'#10'{'#10'"spawnflags" "768"'#10'"angle" "0"'#10'"classname" "monster_soldier_light"'#10'"origin" "608 96 -232"'#10'}'#10'{'#10'"classname" "monster_soldier_light"'#10'"angle" "270"'#10'"spawnflags" "768"'#10'"origin" "992 224 -232"'#10'}'#10'{'#10'"origin" "100 1708 -848"'#10'"targetname" "train"'#10'"classname" "info_player_coop"'#10'"angle" "270"'#10'}'#10'{'#10'"origin" "96 1768 -848"'#10'"targetname" "train"'#10'"classname" "info_player_coop"'#10'"angle" "270"'#10'}'#10'{'#10'"origin" "160 1768 -848"'#10'"targetname" "train"'#10'"angle" "270"'#10'"classname" "info_player_coop"'#10'}'#10'{'#10'"classname" "info_player_coop"'#10'"targetname" "base2b"'#10'"origin" "2224 904 -296"'#10'}'#10'{'#10'"classname" "info_player_coop"'#10'"targetname" "base2b"'#10'"origin" "2248 960 -296"'#10'}'#10'{'#10'"classname" "info_player_coop"'#10'"targetname" "base2b"'#10'"origin" "2256 848 -296"'#10'}'#10'{'#10'"angle" "180"'#10'"classname" "info_player_coop"'#10'"targetname" "base2a"'#10'"origin" "1576 1408 -800"'#10'}'#10'{'#10'"angle" "180"'#10'"classname" "info_player_coop"'#10'"targetname" "base2a"'#10'"origin" "1624 1408 -800"'#10'}'#10'{'#10'"classname" "info_player_coop"'#10'"angle" "180"'#10'"targetname" "base2a"'#10'"origin" "1528 1408 -800"'#10'}'#10'{'#10'"origin" "832 80 -420"'#10'"targetname" "t108"'#10'"spawnflags" "770"'#10'"angle" "0"'#10'"classname" "monster_gunner"'#10'}'#10'{'#10'"origin" "744 -576 -228"'#10'"targetname" "t108"'#10'"angle" "180"'#10'"spawnflags" "770"'#10'"classname" "monster_gunner"'#10'}'#10'{'#10'"origin" "64 -472 -228"'#10'"targetname" "t108"'#10'"spawnflags" "770"'#10'"angle" "180"'#10'"classname" "monster_gunner"'#10'}'#10'{'#10'"origin" "-40 -896 -280"'#10'"targetname" "t100"'#10'"spawnflags" "769"'#10'"angle" "180"'#10'"classname" "monster_parasite"'#10'}'#10'{'#10'"origin" "-680 -856 -272"'#10'"target" "t172"'#10'"spawnflags" "768"'#10'"angle" "0"'#10'"classname" "monster_gunner"'#10'}'#10'{'#10'"origin" "-448 -856 -288"'#10'"targetname" "t173"'#10'"target" "t172"'#10'"classname" "path_corner"'#10'}'#10'{'#10'"origin" "-648 -856 -288"'#10'"target" "t173"'#10'"targetname" "t172"'#10'"classname" "path_corner"'#10'}'#10'{'#10'"classname" "target_speaker"'#10'"targetname" "t171"'#10'"noise" "world/voice5.wav"'#10'"spawnflags" "2048"'#10'"attenuation" "-1"'#10'"origin" "784 -288 -208"'#10'}'#10'{'#10'"model" "*2"'#10'"classname" "trigger_once"'#10'"spawnflags" "2048"'#10'"target" "t171"'#10'}'#10'{'#10'"spawnflags" "2048"'#10'"classname" "target_speaker'..., 0x13ff618 'base2a') at ..\game\g_spawn.pas:587
#6 SV_SPAWNSERVER(0x13ff668 'base3', 0x13ff618 'base2a', SS_GAME, false, true (-1)) at ..\server\sv_init.pas:324
#7 SV_MAP(false, 0x10091e768 'base3$base2a', true (-1)) at ..\server\sv_init.pas:530
#8 SV_LOADGAME_F at ..\server\sv_ccmds.pas:690
#9 CMD_EXECUTESTRING(0x13ff860 'load save3') at ..\qcommon\cmd.pas:1047
#10 CBUF_EXECUTE at ..\qcommon\cmd.pas:383
#11 QCOMMON_FRAME(15) at ..\qcommon\Common.pas:2112
#12 WINMAIN(4294967296, 0, 0x1001714a0 '', 0) at ..\win32\sys_win.pas:585
#13 main at quake2d.lpr:164
